<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarChart</title>
    <style>
        body{padding: 100px; background-color: peru;}
        .apples{width: 80px; height: 20px; background-color: red;
         position: absolute; 
         top: 50px; 
         left: 10px;
         border: black; width: 2px;}
        .bananas{width: 50px; height: 20px; background-color: yellow; position: absolute; top: 150px; left: 10px;}
        .oranges{width: 60px; height: 20px; background-color: orange; position: absolute; top: 250px; left: 10px;}
        .blueberries{width: 30px; height: 20px; background-color: blue; position: absolute; top: 350px; left: 10px;}
    </style>
</head>
<body>
    <div class= "apples"></div>
    <div class="bananas"></div>
    <div class= "oranges"></div>
    <div class="blueberries"></div>
</body>
</html>